spring.datasource.url=jdbc:postgresql://localhost:5432/rps
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.write_dates_as_timestamps=false

liquibase.enabled=false